{
  "name": "game-idea-generator",
  "version": "1.0.0",
  "description": "A game idea generator for game jams",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --out-dir docs",
    "build": "parcel build index.html --out-dir docs --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeengland/game-idea-generator.git"
  },
  "author": "jeengland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeengland/game-idea-generator/issues"
  },
  "homepage": "https://github.com/jeengland/game-idea-generator#readme",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sass": "^1.20.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3"
  }
}
